* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  font-size: 16px;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 10px 0;
}

.line {
  min-width: 60%;
  height: 2px;
  background-color: #424242;
}

.todos-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 0.5fr));
  margin: 10px 0;
}

.todos-grid .post {
  color: white;
  background-color: #795194;
  margin: 7px;
  padding: 10px;
}

.todos-grid .post :first-child {
  margin: 5px 0;
}

.todos-grid .post :last-child {
  color: #bfbfbf;
}

.todos-grid .post-counter {
  display: flex;
  flex-direction: row;
  align-items: space;
  justify-content: space-between;
}

.todos-grid .post-counter span:nth-child(2) {
  color: #a82020;
}

.post-img {
  height: 60px;
}
